{
  "name": "understrap-child",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {},
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "stylelint": "^14.14.1",
    "stylelint-config-twbs-bootstrap": "^7.0.0"
  }
}
